{% extends "base.html" %}

{% block start %}

<section class="position-relative py-6">
    <img class="bg-image" src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    <div class="container" >
      <div class="row">
        <div class="col-lg-10 align-items-center">
          <div class="bg-white rounded-lg shadow p-3">
            <div class="w-100 py-5 position-relative">
         
              <div class="form-validate">
                <div class="form-group">
                  <label class="form-label" for="loginUsername"> Username</label>
                  <input class="form-control" name="loginUsername" id="loginUsername" type="email" placeholder="name@address.com" autocomplete="off" required data-msg="Please enter your email">
                </div>
                <div class="form-group mb-4">
                  <div class="row">
                    <div class="col">
                      <label class="form-label" for="loginPassword"> Password</label>
                    </div>
                  </div>
                  <input class="form-control" name="loginPassword" id="loginPassword" placeholder="Password" type="password" required data-msg="Please enter your password">
                </div>
               
                <!-- Submit-->
                <button class="btn btn-lg btn-block btn-primary" onclick="login()">Sign in</button>
               <br>
                <p class="text-center">
                    <small class="text-muted text-center">
                        Don't have an account yet?
                        <a href="{% url 'register_view' %}">Sign Up</a>
                    </small>
                </p>
              </div>
              <a class="close-absolute pt-5" href="index-2.html"> 
                <svg class="svg-icon w-3rem h-3rem">
                  <use xlink:href="#close-1"> </use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>




  {% endblock %}